<RCC>
    <qresource prefix="/icons">
        <file alias="image-loading">icons/image-loading.svg</file>
        <file alias="image-missing">icons/image-missing.svg</file>
        <file alias="document-open">icons/document-open.svg</file>
        <file alias="tab-new">icons/tab-new.svg</file>
        <file alias="folder">icons/folder.svg</file>
        <file alias="view-refresh">icons/view-refresh.svg</file>
        <file alias="document-print">icons/document-print.svg</file>
        <file alias="document-save">icons/document-save.svg</file>
        <file alias="document-save-as">icons/document-save-as.svg</file>
        <file alias="go-previous">icons/go-previous.svg</file>
        <file alias="go-next">icons/go-next.svg</file>
        <file alias="go-first">icons/go-first.svg</file>
        <file alias="go-last">icons/go-last.svg</file>
        <file alias="go-jump">icons/go-jump.svg</file>
        <file alias="media-seek-backward">icons/media-seek-backward.svg</file>
        <file alias="media-seek-forward">icons/media-seek-forward.svg</file>
        <file alias="edit-find">icons/edit-find.svg</file>
        <file alias="go-up">icons/go-up.svg</file>
        <file alias="go-down">icons/go-down.svg</file>
        <file alias="process-stop">icons/process-stop.svg</file>
        <file alias="edit-copy">icons/edit-copy.svg</file>
        <file alias="mail-attachment">icons/mail-attachment.svg</file>
        <file alias="continuous">icons/continuous.svg</file>
        <file alias="two-pages">icons/two-pages.svg</file>
        <file alias="two-pages-with-cover-page">icons/two-pages-with-cover-page.svg</file>
        <file alias="multiple-pages">icons/multiple-pages.svg</file>
        <file alias="right-to-left">icons/right-to-left.svg</file>
        <file alias="zoom-in">icons/zoom-in.svg</file>
        <file alias="zoom-out">icons/zoom-out.svg</file>
        <file alias="zoom-original">icons/zoom-original.svg</file>
        <file alias="fit-to-page-width">icons/fit-to-page-width.svg</file>
        <file alias="fit-to-page-size">icons/fit-to-page-size.svg</file>
        <file alias="object-rotate-left">icons/object-rotate-left.svg</file>
        <file alias="object-rotate-right">icons/object-rotate-right.svg</file>
        <file alias="view-fullscreen">icons/view-fullscreen.svg</file>
        <file alias="x-office-presentation">icons/x-office-presentation.svg</file>
        <file>icons/erase.png</file>
        <file>icons/clear.png</file>
        <file>icons/hand.png</file>
        <file>icons/pen.png</file>
        <file>icons/backpage.png</file>
        <file>icons/blackboard.png</file>
        <file>icons/copy.png</file>
        <file>icons/fosforlupen.png</file>
        <file>icons/nextpage.png</file>
        <file>icons/transparanboard.png</file>
        <file>icons/whiteboard.png</file>
        <file>icons/zoomnegatif.png</file>
        <file>icons/zoompozitif.png</file>
        <file>icons/close.png</file>
        <file>icons/print.png</file>
        <file>icons/save.png</file>
        <file>icons/arrow-up-down.png</file>
        <file>icons/cetvel.png</file>
        <file>icons/cetvel.svg</file>
        <file>icons/gonye.png</file>
        <file>icons/hnkoordinat.png</file>
        <file>icons/iletki.png</file>
        <file>icons/izometrikkagit.png</file>
        <file>icons/karelikagit.png</file>
        <file>icons/kup.png</file>
        <file>icons/kure.png</file>
        <file>icons/ndogru.png</file>
        <file>icons/nkoordinat.png</file>
        <file>icons/nnkoordinat.png</file>
        <file>icons/noktalikagit.png</file>
        <file>icons/pergel.png</file>
        <file>icons/pramit.png</file>
        <file>icons/redo.png</file>
        <file>icons/rotate-right.png</file>
        <file>icons/silindir.png</file>
        <file>icons/undo.png</file>
        <file>icons/addimage.png</file>
        <file>icons/pencolor.png</file>
        <file>icons/pop.png</file>
        <file>icons/griddikey.png</file>
        <file>icons/gridyatay.png</file>
        <file>icons/nokta.png</file>
        <file>icons/smartpen.png</file>
        <file>icons/jumppage.png</file>
        <file>icons/zeminCustomColor.png</file>
        <file>icons/karelisayfa.png</file>
        <file>icons/cizgilisayfa.png</file>
        <file>icons/muziksayfa.png</file>
        <file>icons/guzelyazisayfa.png</file>
        <file>icons/zemintemizle.png</file>
        <file>icons/resimekle.png</file>
        <file>icons/gridrenk.png</file>
        <file>icons/zeminrenk.png</file>
        <file>icons/fitwindow.png</file>
        <file>icons/fitwindow1.png</file>
        <file>icons/fitpagesize.png</file>
        <file>icons/fitwindowsize.png</file>
        <file>icons/logo.png</file>
        <file>icons/move.png</file>
        <file>icons/zoomselect.png</file>
        <file>icons/firstpage.png</file>
        <file>icons/lastpage.png</file>
        <file>icons/panelside.png</file>
        <file>icons/panelsidedown.png</file>
        <file>icons/search.png</file>
        <file>icons/list.png</file>
        <file>icons/qpdfview.svg</file>
    </qresource>
</RCC>
